<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image_weather"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@drawable/sunnypng"
        android:contentDescription="@string/weather_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_text_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="서울" />
        <TextView
            android:id="@+id/item_text_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="맑음"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_text_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="10℃" />


    </LinearLayout>


</LinearLayout>